<link src="index.html" href="index.html">

<!DOCTYPE html>
<html>
        <head>
            <title>CSS Flex</title>

        <style>
            .item{
                margin:5px;
                padding:5px;
                background:#447;
                text-align:center;
                font-size:1em;
                color:#fff;
            }

            .container{
                max-width:600px;
                margin:0 auto;
                border:1px solid #000;
            }

            .flexivel{
                display: flex;
            }

            body{
                font-family:arial;
                color:#000;
            }
        </style>
    </head>
    <body>
        <div class="container flexivel">
            <div class="item">CFB Cursos 1</div>
            <div class="item">CFB Cursos 2</div>
            <div class="item">CFB Cursos 3</div>
            <div class="item">CFB Cursos 4</div>
            <div class="item">CFB Cursos 5</div>
            <div class="item">CFB Cursos 6</div>
        </div>
    </body>
</html>
