
<!DOCTYPE html>
<html>
        <head>
            <title>CSS Flex</title>

        <style>
            .item{
                margin:5px;
                padding:5px;
                background:#447;
                text-align:center;
                font-size:1em;
                color:#fff;
            }

            .container{
                max-width:600px;
                margin:0 auto;
                border:1px solid #000;
                /*
                row ="Linha ou alinhado"
                row-reverse="Linha só que da esquerda para a direita"
                culumn="vira coluna"
                culunm-reverse="coluna só que da esquerda para a direita"
                flex-direction: inherit
                flex-direction: initial é a div que inicia
                */
            }

            .flexivel{
                display: flex;
            }

            .horizontal{
                flex-direction: row;
            }

            .vertical{
                flex-direction: inherit;
            }

            
            body{
                font-family:arial;
                color:#000;
            }
        </style>
    </head>
    <body>
        <div class="container flexivel vertical">
            <div class="item">CFB Cursos 1</div>
            <div class="item">CFB Cursos 2</div>
            <div class="item">CFB Cursos 3</div>
            <div class="item">CFB Cursos 4</div>
            <div class="item">CFB Cursos 5</div>
            <div class="item">CFB Cursos 6</div>
            <div class="item">CFB Cursos 7</div>
            <div class="item">CFB Cursos 8</div>
            <div class="item">CFB Cursos 9</div>
            <div class="item">CFB Cursos 10</div>
        </div>
    </body>
</html>
